html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
}
header h1 {
  margin: 0;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  margin-right: 1rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.hero {
  padding: 2rem;
  text-align: center;
  background: #f4f4f4;
}

.video, .audio {
  padding: 2rem;
}

.schedule ul {
  padding: 2rem;
  border: 2px solid #333;
}
.schedule li:first-child {
  font-weight: bold;
}
.schedule li:last-child {
  color: crimson;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 1rem;
  padding: 1rem;
}
.gallery img {
  width: 100%;
  height: auto;
  border: 4px solid #333;
  padding: 4px;
}

footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 1rem;
}

#title::first-letter {
  color: gold;
  font-size: 2rem;
}

@media (max-width: 300px) {
  nav ul {
    flex-direction: column;
  }
}
